\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{theorem}
\usepackage{hyperref}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{graphicx}

\usepackage{listings}

\usepackage{enumitem}                     


 \usepackage{titlesec}

\titleformat*{\section}{\bfseries}
\titleformat*{\subsection}{\bfseries}
\titleformat*{\subsubsection}{\bfseries}
\titleformat*{\paragraph}{\bfseries}
\titleformat*{\subparagraph}{\bfseries}


\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}
\newenvironment{example}{{\bf Example:  }}{\hfill\rule{2mm}{2mm}}


\newtheorem{fact}{Fact}
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}

% math notation
\newcommand{\R}{\ensuremath{\mathbb R}}
\newcommand{\Z}{\ensuremath{\mathbb Z}}
\newcommand{\N}{\ensuremath{\mathbb N}}
\newcommand{\F}{\ensuremath{\mathcal F}}
\newcommand{\SymGrp}{\ensuremath{\mathfrak S}}

\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}
\newcommand{\poly}{\operatorname{poly}}
\newcommand{\polylog}{\operatorname{polylog}}

% anupam's abbreviations
\newcommand{\e}{\epsilon}
\newcommand{\half}{\ensuremath{\frac{1}{2}}}
\newcommand{\junk}[1]{}
\newcommand{\sse}{\subseteq}
\newcommand{\union}{\cup}
\newcommand{\meet}{\wedge}

\newcommand{\prob}[1]{\ensuremath{\text{{\bf Pr}$\left[#1\right]$}}}
\newcommand{\expct}[1]{\ensuremath{\text{{\bf E}$\left[#1\right]$}}}
\newcommand{\Event}{{\mathcal E}}

\newcommand{\mnote}[1]{\normalmarginpar \marginpar{\tiny #1}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\setenumerate[0]{label=(\alph*)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document begins here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}

\noindent {\large {\bf 601.438 / 601.638 Algorithmic Foundations of Differential Privacy} \hfill {{\bf Spring 2025}}}\\
{{\bf Homework \#1}} \hfill {{\bf Due:} February 20, 2025, 9:00am} \\
\rule[0.1in]{\textwidth}{0.4pt}

Reminder: you may work in groups of up to three people, but must write up solutions entirely on your own.  Collaboration is limited to discussing the problems -- you may not look at, compare, reuse, etc.~any text from anyone else in the class.  Please include your list of collaborators on the first page of your submission.  Many of these problems have solutions which can be found on the internet -- please don't look.  You can of course use the internet (including the links provided on the course webpage) as a learning tool, but don't go looking for solutions.  

Please include proofs with all of your answers, unless stated otherwise.

\noindent \rule[0.1in]{\textwidth}{0.4pt}

\section{Basic Composition for Approximate DP}
In class we proved basic composition for $\epsilon$-DP and advanced composition for $(\epsilon, \delta)$-DP.  We mentioned that basic composition also holds for $(\epsilon, \delta)$-DP, but we did not provide a proof.  Prove it here.

More formally, let $A_1 : \mathcal D \rightarrow R_1$ be $(\epsilon_1, \delta_1)$-DP, and for $i \in \{2, \dots, k\}$ let $A_i : \mathcal D \times R_1 \times \dots \times R_{i-1} \rightarrow R_i$ be $(\epsilon_i, \delta_i)$-DP.  Let $A : \mathcal D \rightarrow R_1 \times \dots \times R_k$ be the composition of these algorithms, i.e., $A$ is the algorithm that on input database $D$ outputs $A(D) = (r_1, r_2, \dots, r_k)$ where $r_1 = A_1(D)$ and $r_i = A_i(D, r_1, \dots, r_{i-1})$ for all $i \in \{2,\dots, k\}$.  Prove that $A$ is $\left(\sum_{i=1}^k \epsilon_i, \sum_{i=1}^k \delta_i \right)$-DP.


\section{Parallel Composition}
One extremely powerful composition lemma which is not in the book in \emph{parallel composition}.  In formally, parallel composition says that if we run DP algorithms in parallel on \emph{disjoint} parts of the database, then there is no privacy loss whatsoever from composition.  

Let $X$ be the domain of the databases we consider, so a database $D$ is a subset of $X$ and the set of all databases is the power set $\mathcal D = 2^X$.  Let $(X_1, X_2, \dots, X_k)$ be an arbitrary partition of $X$.  For each $i \in [k]$, let $M_i : X_i \rightarrow R_i$ be an $\epsilon$-DP algorithm.  Let $A : \mathcal D \rightarrow R_1 \times \dots \times R_k$ be the algorithm that on input $D$ outputs $A(D) = (M_1(D \cap X_1), M_2(D \cap X_2), \dots, M_k(D \cap X_k))$.  Prove that $A$ is $\epsilon$-DP.

\section{Peeling a Directed Graph}

Let $G = (V, E)$ be a directed graph.  Consider the following (non-private) algorithm.  First, we compute the out-degree $d(v)$ of each node $v \in V$.  We then sort $V$ by these $d(v)$ values from smallest to largest (breaking ties arbitrarily); let $\sigma$ be this sorted order.  For every $v \in V$, let $d_{\sigma}(v)$ denote the number of edges from $v$ to nodes \emph{later} in $\sigma$ (i.e., to nodes $v'$ with $d(v') > d(v)$ or where $d(v') = d(v)$ but the tie-breaking put $v'$ later than $v$).  Output $d_{\sigma}(v)$ for all $v \in V$.

Now let's add privacy.  For any two graph $G=(V, E)$ and $G' = (V, E')$ on the same node set, we say that $G$ and $G'$ are \emph{neighboring} if $|E \setminus E'| + |E' \setminus E| = 1$, i.e., if they are different in one edge.  This gives us the notion of \emph{Edge Differential Privacy}, where we enforce differential privacy on databases that are actually graphs where the neighbor relation is being different in exactly one edge.

Design an $\epsilon$-DP algorithm for the above problem (computing the $d_{\sigma}$ values) in the edge DP model and prove that it is DP.  You do not need to analyze its accuracy / utility, but try to add as little noise as you can.

\end{document}



















